# E-Lecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rohitdhende/electure/: ItemClickListener.java  LoginActivity.java  MainActivity.java  MyHolder.java  PWresetActivity.java  RegistrationActivity.java  SplashScrActivity.java  TopicsActivity.java  UserProfile.java  mad_pdf1.java  spinnerAdapter.java
app/src/main/java/com/developer/rohitdhende/electure/Adapter/: MyAdapter.java
app/src/main/java/com/developer/rohitdhende/electure/Fragments/: LiveFragment.java  SubjectsFragment.java
app/src/main/java/com/developer/rohitdhende/electure/Units/: Mad_Unit1.java
app/src/main/java/com/developer/rohitdhende/electure/model/: Model.java  User.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btnsignin_gradient.xml  gradient_header.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_mad__unit1.xml  activity_mad_pdf1.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml  activity_topics.xml  fragment_live.xml  fragment_subjects.xml  header_layout.xml  spinner_item.xml  subject_row.xml  topic_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_noshadow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
