<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developer.rohitdhende.electure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_noshadow"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_noshadow"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.developer.rohitdhende.electure.MainActivity" />
        <activity android:name="com.developer.rohitdhende.electure.RegistrationActivity" />
        <activity android:name="com.developer.rohitdhende.electure.SplashScrActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.developer.rohitdhende.electure.LoginActivity" />
        <activity android:name="com.developer.rohitdhende.electure.PWresetActivity"></activity>
    </application>

</manifest>